application_name=GigaSpaces Certification Application

page.top10=Top 10
page.search=Search

page.search.top10fromUserLegend=Top 10 posts from user
page.search.top10byKeyword=Search by keyword
page.search.searchButton=Search
page.search.username=Username
page.search.keyword=Keyword

page.results.id=ID
page.results.username=User
page.results.text=Post
