<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:os-core="http://www.openspaces.org/schema/core"
       xmlns:os-events="http://www.openspaces.org/schema/events"
       xmlns:os-remoting="http://www.openspaces.org/schema/remoting" xmlns:os-sla="http://www.openspaces.org/schema/sla"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.openspaces.org/schema/core http://www.openspaces.org/schema/core/openspaces-core.xsd
      http://www.openspaces.org/schema/events http://www.openspaces.org/schema/events/openspaces-events.xsd
      http://www.openspaces.org/schema/remoting http://www.openspaces.org/schema/remoting/openspaces-remoting.xsd http://www.openspaces.org/schema/sla http://www.openspaces.org/schema/sla/openspaces-sla.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
    <!-- Spring property configurer which allows us to use system properties (such as user.name). -->
    <bean id="propertiesConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>

    <context:annotation-config/>

    <context:component-scan base-package="com.afrunt.gs"/>

    <os-core:annotation-support/>
    <os-core:space id="space" url="/./GS-Cert-Space"/>

    <os-core:local-tx-manager id="transactionManager" space="space"/>
    <os-core:giga-space id="gigaspace" space="space" tx-manager="transactionManager"/>


    <bean id="postEngineServiceImpl" class="com.afrunt.gs.remote.service.PostEngineServiceImpl" init-method="init">
    </bean>


    <os-remoting:service-exporter id="serviceExporter">
        <os-remoting:service ref="postEngineServiceImpl"/>
        <os-remoting:service ref="remotePostServiceImpl"/>
    </os-remoting:service-exporter>


    <os-events:polling-container id="postEngineAsyncContainer" giga-space="gigaspace">
        <os-events:listener ref="serviceExporter"/>
    </os-events:polling-container>

    <os-sla:sla number-of-instances="2" cluster-schema="partitioned-sync2backup" max-instances-per-vm="1" number-of-backups="1"/>
</beans>
